{
  "restartable": "rs",
  "verbose": false,
  "execMap": [
    {
      "js": "node --harmony"
    }
  ],
  "ignore": [
    ".git",
    "node_modules",
    ".idea"
  ],
  "watch": [
    "build/"
  ]
}